<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D.I.E.T KARGIL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header_area">
      <div class="main_menu">
        <!-- js-sticky-header site-navbar-target shrink" role="banner" style="width: 1349px; position: fixed; top: 0px; z-index: inherit; -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html">
              <img
                
                src="images/logo.png"
                alt=""
              />
              
            </a>
          <span class="navbar_title">D.I.E.T  KARGIL</span>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >About DIET</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="annual-calender.html">Annual Calender</a>
                   </li><li class="nav-item">
                    <a class="nav-link" href="index.html#principle-message">Principle messege</a>
                 </li><li class="nav-item">
                  <a class="nav-link" href="faculty.html">Faculty</a>
               </li><li class="nav-item">
                <a class="nav-link" href="photo-gallery.html">Photo-Gallery</a>
             </li><li class="nav-item">
              <a class="nav-link" href="video-gallery.html">Video-Gallery</a>
           </li>
                  </ul>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="wings.html"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Wings</a
                  >
                  <ul class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#IFIC">IFIC</a>
                    </li>      
                                 
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#PSTE">PSTE</a>
                    </li>       
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#DRU">DRU</a>
                    </li>               
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#ET">ET</a>
                    </li>                   
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#CMDE">CMDE</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="wings.html#WE">WE</a>
                   </li>
                   <li class="nav-item">
                   <a class="nav-link" href="wings.html#PM">P & M</a>
                  </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="msc.html">MSC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container-fluid topbanner" style="overflow: hidden;">
      <div class="row">
        <div class="col-md-12" style="height: 440px; padding: 0px;">
          <img class="img-responsive" src="images/iCalendar.jpg" />
        </div>
      </div>
    </div>
    <div class="container-fluid" id="calendar-body-container">
      <div class="container-fluid">
        <div class="row">
          <div class="calendar-body-title-div col-xs-12">
            CALENDAR OF ANNUAL WORK PLAN 2016 - 17 OF TEACHER EDUCATION
          </div>

          <div class="calendar-body-blurb-div col-xs-12">
            ( Centrally Sponsored Scheme )
          </div>

          <div class="calendar-body-btn-div col-xs-12">
            <a href="" class="pdf btn btn-sm btn-default">
              <i class="fa fa-file-text-o"></i>&nbsp;&nbsp;&nbsp; DOWNLOAD PDF
            </a>
          </div>

          <div id="calendar-body-table-div" class="col-xs-12 table_scroll">
            <table class="table table-condensed table-bordered toggle-circle table-scroll">
              <thead class="tablehead">
                <tr>
                  <th class="" data-hide="phone" style="padding: 0;">
                    WING NAME
                  </th>
                  <th class="program" data-toggle="true" style="padding: 0;">
                    PROGRAMME / ACTIVITY NAME
                  </th>
                  <th
                    class="target-group"
                    data-hide="tablet, phone"
                    style="padding: 0;"
                  >
                    TARGET GROUP
                  </th>
                  <th
                    class="proposed-date"
                    data-hide="tablet, phone"
                    style="padding: 0;"
                  >
                    PROPOSED DATE
                  </th>
                  <th
                    class="duration"
                    data-hide="tablet, phone"
                    style="padding: 0;"
                  >
                    DURATION / NO. Of DAYS
                  </th>
                  <th
                    class="participants"
                    data-hide="tablet, phone"
                    style="padding: 0;"
                  >
                    NO. Of PARTICIPANTS
                  </th>
                </tr>
              </thead>

              <tbody class="inner_th">
                <tr>
                  <th style="border: none;" colspan="6">
                    APRIL 2016
                  </th>
                </tr>

                <tr>
                  <td class="">CMDE</td>
                  <td class="program">
                    Designing of Questioner for the conduct of DLSA( District
                    Level Achievement Survey )
                  </td>
                  <td class="target-group">
                    3rd, 5th & 8th class ( 5 Subject in each standard )
                  </td>
                  <td class="proposed-date">27th April to 26th May 2016</td>
                  <td class="duration">1 Month</td>
                  <td class="participants">
                    CMDE Faculty Members of the DIET
                  </td>
                </tr>
                <tr>
                  <td>CMDE</td>
                  <td>Preparation of Modules</td>
                  <td>Student 3rd to 8th Class</td>
                  <td>April to July 2016</td>
                  <td>1 Month</td>
                  <td>
                    Modules for class 3rd to 8th ( Two modules of each subject
                    in each class ) ( Total 60 Modules. DIET Faculty members and
                    Specific Subject expert who had been trained at SIE. Four
                    session in the year @ Rs. 50,000/- per session (50,000 * 4)
                    one month programme )
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    MAY 2016
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>IFIC</td>
                  <td>
                    Causes for droping out of students from primary section
                  </td>
                  <td>
                    Random Sample basis from each zone atleast 10 schools from
                    each zone
                  </td>
                  <td>May 2016</td>
                  <td>10 Days</td>
                  <td>
                    Improvement in quality education of schools through action
                    research related, drop out, quality of mid - day meal, class
                    room environment etc.
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    JUNE 2016
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>CMDE</td>
                  <td>Development of Elementary Curriculum ( Syallabi )</td>
                  <td>
                    All Govt. Institution of the district High, Middle and
                    Primary Level
                  </td>
                  <td>June 2016</td>
                  <td>15 Days</td>
                  <td>
                    50
                  </td>
                </tr>
                <tr>
                  <td>IFIC</td>
                  <td>
                    Capacity Development of Elementary Level Teacher in ICT
                  </td>
                  <td>
                    -
                  </td>
                  <td>( 5 - 9 ) June 2016</td>
                  <td>5 Days</td>
                  <td>
                    1100
                  </td>
                </tr>
                <tr>
                  <td>IFIC</td>
                  <td>
                    Subject Specific Training 1100 per subject ( Math, Science
                    and English )
                  </td>
                  <td>
                    -
                  </td>
                  <td>( 10 - 19 ) June 2016</td>
                  <td>10 Days</td>
                  <td>
                    3300
                  </td>
                </tr>
                <tr>
                  <td>ET</td>
                  <td>Workshop on Road Safety</td>
                  <td>
                    -
                  </td>
                  <td>( 21 - 22 ) June 2016</td>
                  <td>2 Days</td>
                  <td>
                    50
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    JULY 2016
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>IFIC</td>
                  <td>Training of BRCs / CRCs</td>
                  <td>
                    -
                  </td>
                  <td>( 5 - 9 ) July 2016</td>
                  <td>5 Days</td>
                  <td>
                    200
                  </td>
                </tr>
                <tr>
                  <td>IFIC</td>
                  <td>Sensitization of VEC / SMDCs</td>
                  <td>
                    -
                  </td>
                  <td>( 10 - 14 ) July 2016</td>
                  <td>5 Days</td>
                  <td>
                    195
                  </td>
                </tr>
                <tr>
                  <td>CMDE</td>
                  <td>
                    Adoption & Development of Curricular units as per local
                    needs
                  </td>
                  <td>
                    3rd to 8th class ( one workshop of subject experts at
                    district level ). Seven person subject specific per zone ( 3
                    Days ) ( 7 * 5 * 200 *3)
                  </td>
                  <td>July 2016</td>
                  <td>3 Days in each zone</td>
                  <td>
                    3 Days ( 7 * 5 * 200 * 3)
                  </td>
                </tr>
                <tr>
                  <td>ET</td>
                  <td>
                    Use of Puppets in teaching of Science / Maths / Moral Values
                  </td>
                  <td>
                    Primary level Student
                  </td>
                  <td>July 2016</td>
                  <td>10 Days</td>
                  <td>
                    15 Teachers teaching upto 3rd class from each zone 15 * 5 =
                    75 Teachers for Ten Days ( 2 prog ) 75 * 2 = 150 ( 150 * 10
                    * 200 = 3 lacs)
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    AUGUST 2016
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>IFIC</td>
                  <td>
                    Lack of basic Facilities in Schools upto Primary level
                  </td>
                  <td>
                    Random Sample basis from each zone atleast 10 schools from
                    each zone
                  </td>
                  <td>August 2016</td>
                  <td>10 Days</td>
                  <td>
                    Improvement in quality Education of Primary Schools through
                    action research, non availability of adequate teachers,
                    proper infrastructure and proper usage of TML by the
                    Teachers
                  </td>
                </tr>
                <tr>
                  <td>ET</td>
                  <td>Workshop on Disaster Management in 2 Phases</td>
                  <td>
                    -
                  </td>
                  <td>( 15 - 16 ) August 2016</td>
                  <td>2 Days</td>
                  <td>
                    80
                  </td>
                </tr>
                <tr>
                  <td>CMDE</td>
                  <td>District level Painting Competition</td>
                  <td>
                    -
                  </td>
                  <td>18 August 2016</td>
                  <td>1 Days</td>
                  <td>
                    40
                  </td>
                </tr>
                <tr>
                  <td>CMDE</td>
                  <td>District level Quiz Competition</td>
                  <td>
                    -
                  </td>
                  <td>20 August 2016</td>
                  <td>1 Days</td>
                  <td>
                    40
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    SEPTEMBER 2016
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>IFIC</td>
                  <td>
                    Action Research <br />
                    1) Gender issues<br />
                    2) Teacher Absenteeism in Govt. Schools
                  </td>
                  <td>
                    Random Sample basis from each zone atleast 20 schools from
                    each zone
                  </td>
                  <td>September & October 2016</td>
                  <td>10 Days + 10 Days</td>
                  <td>
                    Improvement in quality Education of Primary Schools through
                    action research, non availability of adequate teachers,
                    proper infrastructure and proper usage of TML by the
                    Teachers
                  </td>
                </tr>
                <tr>
                  <td>P & M</td>
                  <td>
                    Documentation of modules for circulation among different
                    schools for proper utilization ( Four Modules of each
                    subject ( 5 subjects) )
                  </td>
                  <td>
                    Teacher / Student of Elementary level
                  </td>
                  <td>September 2016</td>
                  <td>1 Month</td>
                  <td>
                    DIET Faculty
                  </td>
                </tr>
                <tr>
                  <td>ET</td>
                  <td>
                    Science seminar / Science drama for upper primary classes
                  </td>
                  <td>
                    Elementary level students
                  </td>
                  <td>September & November 2016</td>
                  <td>1 Day each zone</td>
                  <td>
                    15 Institutions of each zone ( 5000 + 4000 * 5 = 45000 * 2 =
                    90000 )
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    OCTOBER 2016
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>CMDE</td>
                  <td>
                    Preparation of Questionnaires elementary level & conduct of
                    Quiz Competition in different subjects, Zonal as well as
                    District level
                  </td>
                  <td>
                    Class 6th, 7th & 8th in Maths, Social Science, Hindi &
                    Science ( 4000 + 5000 * 5)
                  </td>
                  <td>October - November 2016</td>
                  <td>1 Day each subject / zone / District</td>
                  <td>
                    40 students of 6th to 8th class each zone in maths, SST,
                    Hindi and Science & 20 students of each subject at district
                    level
                  </td>
                </tr>
                <tr>
                  <td>PSTE</td>
                  <td>
                    DIET Faculties Tour (Out of State)
                  </td>
                  <td>
                    DIET Faculty
                  </td>
                  <td>October - December 2016</td>
                  <td>10 Days</td>
                  <td>
                    Two teams comprises of 10 members in each team ( 10 * 2 = 20
                    Members )( Rs. 20000/- for each each member for to & fro,
                    boarding, lodging etc)
                  </td>
                </tr>
                <tr>
                  <td>ET</td>
                  <td>
                    capacity building training programme on use of ICT for
                    Master / Teachers teaching learning process
                  </td>
                  <td>
                    Teachers / Students
                  </td>
                  <td>October 2016</td>
                  <td>10 Days</td>
                  <td>
                    40 Teachers from each zone ( 40 * 5 = 200 ) ( 200 * 10 Days
                    * 200)
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    NOVEMBER 2016
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>ET</td>
                  <td>
                    Training for handling of different hardware's for
                    videography of Model lessens
                  </td>
                  <td>
                    DIET Faculty
                  </td>
                  <td>NOVEMBER 2016</td>
                  <td>10 Days</td>
                  <td>
                    Training for handling of new equipments
                  </td>
                </tr>
                <tr>
                  <td>ET</td>
                  <td>
                    Workshop fro call centre teachers / Field Teachers
                  </td>
                  <td>
                    Master / Teachers
                  </td>
                  <td>NOVEMBER 2016</td>
                  <td>5 Days</td>
                  <td>
                    -
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    DECEMBER 2016
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>WE</td>
                  <td>
                    To Organize Calligraphy Competition from class 6th to 8th
                  </td>
                  <td>
                    Elementary Students
                  </td>
                  <td>December 2016</td>
                  <td>1 Day in each zone & 1 Day at District</td>
                  <td>
                    40 Participants at zone level & 20 Participants at district
                    level
                  </td>
                </tr>
                <tr>
                  <td>WE</td>
                  <td>
                    Preparation of low cost teaching Aids through D.Ed Students
                  </td>
                  <td>
                    Teachers / Students at Elementary level
                  </td>
                  <td>December 2016</td>
                  <td>3 Days</td>
                  <td>
                    50 DE.Ed Students
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    JANUARY 2017
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>P & M</td>
                  <td>
                    Media Support
                  </td>
                  <td>
                    District level <br />
                    one in each quarter
                  </td>
                  <td>January 2017</td>
                  <td>1 Day</td>
                  <td>
                    4 programme ( 20000 * 4 )
                  </td>
                </tr>
                <!--                        <thead>-->
                <tr>
                  <th colspan="6">
                    FEBRUARY 2017
                  </th>
                </tr>
                <!--                        </thead>-->
                <tr>
                  <td>P & M</td>
                  <td>
                    Documentation of programmes, Workshop undertaken by DIET
                    during Academic Session 2015 - 2016
                  </td>
                  <td>
                    Students And Teachers
                  </td>
                  <td>Full Academic Session</td>
                  <td>Full Academic Session</td>
                  <td>
                    Throughout the year with the help of ZRP / CRP and field
                    teachers ( 4 activities * 0.50 ) per activity
                  </td>
                </tr>
                <tr>
                  <td>P & M</td>
                  <td>
                    Documentation of all level right up of different type of
                    science exhibition
                  </td>
                  <td>
                    Students of Elementary, Secondary and High Secondary
                  </td>
                  <td>Full Academic Session</td>
                  <td>Full Academic Session</td>
                  <td>
                    P & M Wing
                  </td>
                </tr>
                <tr>
                  <td>DRU</td>
                  <td>
                    Remedial Teaching at Elementary level students as per with
                    appropriate age
                  </td>
                  <td>
                    CWSN Students
                  </td>
                  <td>Full Academic Session</td>
                  <td>Full Academic Session</td>
                  <td>
                    5 Resource Center ( 1 in each zone)
                  </td>
                </tr>
                <tr>
                  <td>WE</td>
                  <td>
                    One day visit of elementary level students ina garden /
                    historical places etc. with in district
                  </td>
                  <td>
                    Elementary level Students
                  </td>
                  <td>Full Academic Session</td>
                  <td>one Day each visit</td>
                  <td>
                    100 Students upto primary level from each zone 100 * 5 = 500
                    students and 100 students from 6th to 8th class per zone 100
                    * 5 = 500 Students. <br />
                    Five visits ina academic year ( 1000 * 5 * 100 per Student )
                  </td>
                </tr>
                <tr>
                  <td>ET</td>
                  <td>
                    Development of lectures for EDUSAT programme
                  </td>
                  <td>
                    Teachers / Students
                  </td>
                  <td>Full Academic Session</td>
                  <td>Full Academic Session</td>
                  <td>
                    25 lectures activity based @ 20,000/- each lecture at
                    lecture of elementary level for class 3ed to 8th
                  </td>
                </tr>
                <tr id="last-row">
                  <td style="text-align: center;">-</td>
                  <td>
                    Visit of the Schools
                  </td>
                  <td>
                    Institutions of District
                  </td>
                  <td>Full Academic Session</td>
                  <td>
                    Full Day ( 12 schools in each month in each zone)<br />
                    ( Each programme will be consisted of 3 faculty members for
                    5 days )
                  </td>
                  <td>
                    100 visits in a year to cover all institutes of the district
                    ( 4 Days * 5 Zones in a month ) = 200 Days ina year
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2 class="footer-title">D.I.E.T KARGIL</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>DIET</span></h3>
            <ul class="list-unstyled">
              <li><a href="index.html">HOME</a></li>
              <li><a href="index.html#aboutus">ABOUT US</a></li>
              <li><a href="wings.html">WINGS</a></li>
              <li><a href="annual-calender.html">ANNUAL CALENDAR</a></li>
              <li><a href="msc.html">MSE</a></li>
              <li><a href="photo-gallery.html">PHOTO GALLERY</a></li>
              <li><a href="video-gallery.html">VIDEO GALLERY</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>WINGS</span></h3>
            <ul class="list-unstyled">
              <li><a href="wings.html#IFIC">IFIC</a></li>
              <li><a href="wings.html#PSTE">PSTE</a></li>
              <li><a href="wings.html#DRU">DRU</a></li>
              <li><a href="wings.html#ET">ET</a></li>
              <li><a href="wings.html#CMDE">CMDE</a></li>
              <li><a href="wings.html#WE">WE</a></li>
              <li><a href="wings.html#PM">P & M</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>IMPORTANT LINKS</span></h3>
            <ul class="list-unstyled">
              <li><a href="wings.html">WINGS</a></li>
              <li><a href="annual-calender.html">ANNUAL CALENDAR</a></li>
              <li><a href="msc.html">MSE</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>CONTACT INFO</span></h3>
            <ul class="list-unstyled">
              <p>
                DISTRICT INSTITUTE OF EDUCATION AND TRAININGS
         Chhutuk, Kargil
          Near NHPC Complex,</br>
            K-S Road</br>
              Kargil, Ladakh 194105
              </p>
              <li><a href="#">01985 - 2340511</a></li>
              <li><a  href="#">Fax: 01985 - 232260</a></li>
              <li><a href="#">pr.dietkargil@yahoo.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- loader -->
    <div id="loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#51be78"
        />
      </svg>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/photogallery.js"></script>
    <script src="js/jquery-1.9.1.js"></script>
  </body>
</html>
