<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D.I.E.T KARGIL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header_area">
      <div class="main_menu">
        <!-- js-sticky-header site-navbar-target shrink" role="banner" style="width: 1349px; position: fixed; top: 0px; z-index: inherit; -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html">
              <img
                
                src="images/logo.png"
                alt=""
              />
              
            </a>
          <span class="navbar_title">D.I.E.T  KARGIL</span>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >About DIET</a
                  >
                  <ul class="dropdown-menu">
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="annual-calender.html">Annual Calender</a>
                   </li> -->
                   <li class="nav-item">
                    <a class="nav-link" href="order.html"> Orders/Circulars  </a>
                 </li>

                   <li class="nav-item">
                    <a class="nav-link" href="index.html#principle-message">Principle messege</a>
                 </li><li class="nav-item">
                  <a class="nav-link" href="faculty.html">Faculty</a>
               </li><li class="nav-item">
                <a class="nav-link" href="photo-gallery.html">Photo-Gallery</a>
             </li><li class="nav-item">
              <a class="nav-link" href="video-gallery.html">Video-Gallery</a>
           </li>
                  </ul>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="wings.html"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Wings</a
                  >
                  <ul class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#IFIC">IFIC</a>
                    </li>      
                                 
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#PSTE">PSTE</a>
                    </li>       
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#DRU">DRU</a>
                    </li>               
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#ET">ET</a>
                    </li>                   
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#CMDE">CMDE</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="wings.html#WE">WE</a>
                   </li>
                   <li class="nav-item">
                   <a class="nav-link" href="wings.html#PM">P & M</a>
                  </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="msc.html">MSC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('images/banner1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>
                Welcome to DIET Kargil
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div
      class="intro-section"
      style="background-image: url('images/banner3.jpg');"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
            <h1>You Can Learn Anything</h1>
          </div>
        </div>
      </div>
    </div>
     
    </div>


    <div class="container-fluid">
      <div class="whats_new"> <img src="images/new.jpg"> </div>
      <div class="marq"> 
        <marquee
          behavior="scroll"
          direction="left"
          hspace="-20px"
          onmouseover="this.stop()"
          onmouseout="this.start()"
          scrollamount="10"
        >
          <span class="marquespan"
            >NEW REVISED DATE SHEET - For Secondary Level 9th class and MSE 8th
            class Examination T2 2020 of Kargil Province ( Summer Zone ) -
            <a href="pdf/revised Social Science Unitization 6th to 9th.pdf"> Click to Download </a>
            &nbsp;&nbsp;
          </span>
          <span class="marquespan">
            &nbsp;&nbsp; Result Statement of Class 8th for the session Annual
            2019-20. All the stakeholders are advised to take the printout of
            their institution's result from the available online soft copy.
            Kindly do not approach the cluster for the hard copy of the Result.
            <a href="pdf/revised Social Science Unitization 6th to 9th.pdf"> - ( Click to Download for Govt. Schools ) </a>
            &nbsp;&nbsp;
          </span>
        </marquee>
      </div>
    </div>

    <div class="section" id="aboutus">
      <div class="container">
        <h2 class="text-center about_us">About Our Organization</h2>
        <div class="row">
          <div class="col-xs-12 col-md-6" id="about-us-image-div-container">
            <div id="about-us-image-div" class="col-xs-10 col-xs-offset-1">
              <img class="img-responsive aboutus-image" src="images/banner1.jpg" />
            </div>
            <h2 class="image_heading">
              DISTRICT INSTITUTE OF EDUCATION AND TRAININGS KARGIL
            </h2>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="col-xs-10 col-xs-offset-1 about_us_text">
              <p>
                DIETs were established throughout the country for the
                enhancement of quality education. They were the progeny of the
                New Policy of Education 1986( NPE ).
              </p>
              <p>
                DIET Kargil was established in the year 1988.The sole purpose of
                DIET is to conduct different kinds of training programmes to
                improve the quality of basic Education and create a desirable
                environment within the district in regard enroll more and more
                children of school age and pave way for retention of those who
                are admitted in the school and to ensure high literacy
                percentage of male and female as a whole.
              </p>
              <p>
                DIET Kargil has an academic faculty of highly qualified teachers
                who simultaneously work as zonal in charge specially to
                supervise the ongoing different schemes of basic education and
                guide the teachers to implement the schemes in an effective way.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

   <div class="section-bg style-1 section"
        id="principle-message"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 principal-img-div" style="text-align: center;">
              <img
                class="img-circle img-responsive"
                src="images/principal_2.jpg"
              />
              <h4>Sh. ROSHAN LAL</h4>
            </div>
            <div
              class="col-xs-12 col-xs-offset-1 col-md-8 col-md-offset-2 message_text"
            >
              <h2>PRINCIPAL'S MESSAGE</h2>
              <p>
                Education is not just acquiring knowledge but learning a skill
                to lead life and forming one’s personality. This is an ennobling
                process of growth. We have excelled in every initiative that we
                undertook and we have stood together in facing the challenges in
                realizing quality education.
              </p>
              <p>
                At DIET Kargil, learning is not just series of instructions but a
                passion, which goes beyond books, beyond instructions, beyond
                learning horizons. It is a matter of great pride that the DIET
                has made consistent progress, year on year, in providing quality
                education.
              </p>
              <h4>- Principal D.I.E.T Kargil</h4>
            </div>
          </div>
        </div>
   </div>

      <div class="site-section">
        <div class="container-fluid">
          <div class="row justify-content-center text-center">
          
              <h2 class="mb-3 text-center about_us">
                <span>Our Wings / Departments</span>
              </h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <div class="feature-1 border">
                <div
                  class="primary"

                >
                  IFIC
                </div>
                <div class="feature-1-content">
                  <p>
                    In-Service Programmes, Field Interactions, Innovations and
                    Co-Ordinations Wing
                  </p>

                </div>
                <div class="feature_learn_more">
                  <p>
                    <a href="wings.html#IFIC" class="btn btn-primary px-4 rounded-0"
                      >Learn More</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <div class="feature-1 border">
                <div
                  class="primary"
                >
                  PSTE
                </div>
                <div class="feature-1-content">
                  <p>
                    Pre-service Teacher Education Wing
                  </p>

                </div>
                <div class="feature_learn_more">
                  <p>
                    <a href="wings.html#PSTE" class="btn btn-primary px-4 rounded-0"
                      >Learn More</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <div class="feature-1 border">
                <div
                  class="primary"
                >
                  DRU
                </div>
                <div class="feature-1-content">
                  <p>
                    District Resource Unit Wing
                  </p>
                  
                </div>
                <div class="feature_learn_more">
                  <p>
                    <a href="wings.html#DRU" class="btn btn-primary px-4 rounded-0"
                      >Learn More</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <div class="feature-1 border">
                <div
                  class="primary"
                >
                  ET
                </div>
                <div class="feature-1-content">
                  <p>
                    Educational Technology Wing
                  </p>
                  
                </div>
                <div class="feature_learn_more">
                  <p>
                    <a href="wings.html#ET" class="btn btn-primary px-4 rounded-0"
                      >Learn More</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container wings mt-4">
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="feature-1 border">
                  <div
                    class="primary"
                  >
                    CMDE
                  </div>
                  <div class="feature-1-content">
                    <p>
                      Curriculum Material Development Wing
                    </p>

                  </div>
                  <div class="feature_learn_more">
                    <p>
                      <a href="wings.html#CMDE" class="btn btn-primary px-4 rounded-0"
                        >Learn More</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="feature-1 border">
                  <div
                    class="primary"
                  >
                    WE
                  </div>
                  <div class="feature-1-content">
                    <p>
                      Work Experience / Education Wing
                    </p>
                    
                  </div>
                  <div class="feature_learn_more">
                    <p>
                      <a href="wings.html#WE" class="btn btn-primary px-4 rounded-0"
                        >Learn More</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="feature-1 border">
                  <div
                    class="primary"
                  >
                    P & M
                  </div>
                  <div class="feature-1-content">
                    <p>
                      Planning and Management Wing
                    </p>
                    
                  </div>
                  <div class="feature_learn_more">
                    <p>
                      <a href="wings.html#PM" class="btn btn-primary px-4 rounded-0"
                        >Learn More</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <div class="footer">
      <h2 class="footer-title">D.I.E.T KARGIL</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>DIET</span></h3>
            <ul class="list-unstyled">
              <li><a href="index.html">HOME</a></li>
              <li><a href="index.html#aboutus">ABOUT US</a></li>
              <li><a href="wings.html">WINGS</a></li>
              <li><a href="order.html">Orders/Circulars</a></li>
              <li><a href="msc.html">MSE</a></li>
              <li><a href="photo-gallery.html">PHOTO GALLERY</a></li>
              <li><a href="video-gallery.html">VIDEO GALLERY</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>WINGS</span></h3>
            <ul class="list-unstyled">
              <li><a href="wings.html#IFIC">IFIC</a></li>
              <li><a href="wings.html#PSTE">PSTE</a></li>
              <li><a href="wings.html#DRU">DRU</a></li>
              <li><a href="wings.html#ET">ET</a></li>
              <li><a href="wings.html#CMDE">CMDE</a></li>
              <li><a href="wings.html#WE">WE</a></li>
              <li><a href="wings.html#PM">P & M</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>IMPORTANT LINKS</span></h3>
            <ul class="list-unstyled">
              <li><a href="wings.html">WINGS</a></li>
              <li><a href="order.html">Orders/Circulars</a></li>
              <li><a href="msc.html">MSE</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>CONTACT INFO</span></h3>
            <ul class="list-unstyled">
              <p>
                DISTRICT INSTITUTE OF EDUCATION AND TRAININGS
         Chhutuk, Kargil
          Near NHPC Complex,</br>
            K-S Road</br>
              Kargil, Ladakh 194105
              </p>
              <li><a href="#">01985 - 2340511</a></li>
              <li><a  href="#">Fax: 01985 - 232260</a></li>
              <li><a href="#">pr.dietkargil@yahoo.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- .site-wrap -->

    <!-- loader -->
    <div id="loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#51be78"
        />
      </svg>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/photogallery.js"></script>
    <script src="js/jquery-1.9.1.js"></script>
  </body>
</html>
