<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D.I.E.T KARGIL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header_area">
      <div class="main_menu">
        <!-- js-sticky-header site-navbar-target shrink" role="banner" style="width: 1349px; position: fixed; top: 0px; z-index: inherit; -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html">
              <img
                
                src="images/logo.png"
                alt=""
              />
              
            </a>
          <span class="navbar_title">D.I.E.T  KARGIL</span>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >About DIET</a
                  >
                  <ul class="dropdown-menu">
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="annual-calender.html">Annual Calender</a>
                   </li> -->
                   <li class="nav-item">
                    <a class="nav-link" href="order.html"> Orders/Circulars  </a>
                 </li>

                   <li class="nav-item">
                    <a class="nav-link" href="index.html#principle-message">Principle messege</a>
                 </li><li class="nav-item">
                  <a class="nav-link" href="faculty.html">Faculty</a>
               </li><li class="nav-item">
                <a class="nav-link" href="photo-gallery.html">Photo-Gallery</a>
             </li><li class="nav-item">
              <a class="nav-link" href="video-gallery.html">Video-Gallery</a>
           </li>
                  </ul>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="wings.html"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Wings</a
                  >
                  <ul class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#IFIC">IFIC</a>
                    </li>      
                                 
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#PSTE">PSTE</a>
                    </li>       
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#DRU">DRU</a>
                    </li>               
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#ET">ET</a>
                    </li>                   
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#CMDE">CMDE</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="wings.html#WE">WE</a>
                   </li>
                   <li class="nav-item">
                   <a class="nav-link" href="wings.html#PM">P & M</a>
                  </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="msc.html">MSC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container-fluid video-gallery">
      <div class="row">
        <div class="col-md-12 mse-body-heading">
          <h2>DIET VIDEO GALLERY</h2>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-4" style="padding: 0;">
            <div class="col-xs-12 video">
              <video
                width="100%"
                height="auto"
                class="col-xs-12"
                controls
                style="padding: 0;"
              >
                <source src="images/video-3.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="col-xs-12 video-caption">
              <span>
                Resource Persons Training Video 1
              </span>
            </div>
          </div>
          <div class="col-xs-12 col-md-4" style="padding: 0;">
            <div class="col-xs-12 video">
              <video
                width="100%"
                height="auto"
                class="col-xs-12"
                controls
                style="padding: 0;"
              >
                <source src="images/video-4.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="col-xs-12 video-caption">
              <span>
                Resource Persons Training Video 2
              </span>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer">
      <h2 class="footer-title">D.I.E.T KARGIL</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>DIET</span></h3>
            <ul class="list-unstyled">
              <li><a href="index.html">HOME</a></li>
              <li><a href="index.html#aboutus">ABOUT US</a></li>
              <li><a href="wings.html">WINGS</a></li>
              <li><a href="order.html">Orders/Circulars</a></li>
              <li><a href="msc.html">MSE</a></li>
              <li><a href="photo-gallery.html">PHOTO GALLERY</a></li>
              <li><a href="video-gallery.html">VIDEO GALLERY</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>WINGS</span></h3>
            <ul class="list-unstyled">
              <li><a href="wings.html#IFIC">IFIC</a></li>
              <li><a href="wings.html#PSTE">PSTE</a></li>
              <li><a href="wings.html#DRU">DRU</a></li>
              <li><a href="wings.html#ET">ET</a></li>
              <li><a href="wings.html#CMDE">CMDE</a></li>
              <li><a href="wings.html#WE">WE</a></li>
              <li><a href="wings.html#PM">P & M</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>IMPORTANT LINKS</span></h3>
            <ul class="list-unstyled">
              <li><a href="wings.html">WINGS</a></li>
              <li><a href="order.html">Orders/Circulars</a></li>
              <li><a href="msc.html">MSE</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>CONTACT INFO</span></h3>
            <ul class="list-unstyled">
              <p>
                DISTRICT INSTITUTE OF EDUCATION AND TRAININGS
         Chhutuk, Kargil
          Near NHPC Complex,</br>
            K-S Road</br>
              Kargil, Ladakh 194105
              </p>
              <li><a href="#">01985 - 2340511</a></li>
              <li><a  href="#">Fax: 01985 - 232260</a></li>
              <li><a href="#">pr.dietkargil@yahoo.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- .site-wrap -->

    <!-- loader -->
    <div id="loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#51be78"
        />
      </svg>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/photogallery.js"></script>
    <script src="js/jquery-1.9.1.js"></script>
  </body>
</html>
