<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D.I.E.T KARGIL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header_area">
      <div class="main_menu">
        <!-- js-sticky-header site-navbar-target shrink" role="banner" style="width: 1349px; position: fixed; top: 0px; z-index: inherit; -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html">
              <img
                
                src="images/logo.png"
                alt=""
              />
              
            </a>
          <span class="navbar_title">D.I.E.T  KARGIL</span>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >About DIET</a
                  >
                  <ul class="dropdown-menu">
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="annual-calender.html">Annual Calender</a>
                   </li> -->
                   <li class="nav-item">
                    <a class="nav-link" href="order.html"> Orders/Circulars  </a>
                 </li>

                   <li class="nav-item">
                    <a class="nav-link" href="index.html#principle-message">Principle messege</a>
                 </li><li class="nav-item">
                  <a class="nav-link" href="faculty.html">Faculty</a>
               </li><li class="nav-item">
                <a class="nav-link" href="photo-gallery.html">Photo-Gallery</a>
             </li><li class="nav-item">
              <a class="nav-link" href="video-gallery.html">Video-Gallery</a>
           </li>
                  </ul>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="wings.html"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Wings</a
                  >
                  <ul class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#IFIC">IFIC</a>
                    </li>      
                                 
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#PSTE">PSTE</a>
                    </li>       
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#DRU">DRU</a>
                    </li>               
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#ET">ET</a>
                    </li>                   
                    <li class="nav-item">
                      <a class="nav-link" href="wings.html#CMDE">CMDE</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="wings.html#WE">WE</a>
                   </li>
                   <li class="nav-item">
                   <a class="nav-link" href="wings.html#PM">P & M</a>
                  </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="msc.html">MSC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container-fluid topbanner" style="overflow: hidden;">
      <div class="row">
        <div class="col-md-12" style="height: 440px; padding: 0px;">
          <img class="img-responsive" src="images/wings-header.jpg" />
        </div>
      </div>
    </div>

    <div class="container-fluid" id="wings-body-container">
     <div class="row">
         <div class="col-md-12 mse-body-heading">
            <h2>Major Glimpses of the Programmes Conducted by</br> Different Wings</h2>
         </div>
     </div>
        <div class="wing-1" id="IFIC" >
         <div class="container col-xs-12 wing-1">
             <div class="col-xs-4 col-md-2 col-sm-2 wing-name">
             <h2>IFIC</h2>
            </div>
             <h3>In-Service Programmes,Field Interactions,Innovations and Co-Ordinations</h3>
             <h4>To assist educational authorities in planning and co-ordination of in-service education programmes for elementary teachers through-out district, and to plan and co-ordinate such programmes held in the DIET, pursuant to this the wing would :-
            </h4>

            <ul>
                <li>Identify training needs of elementary teachers in the district, and prepare a respective plan for meeting such needs.</li>
                <li>Prepare a annual calender for all programmes to be held in the DIET.</li>
                <li>Help concerned authorities in preparing an annual calender for in-service programmes to be held outside DIET.</li>
                <li>Orientation programmes for resource persons who would conduct in-service programmes for teachers at other centres( i.e outside DIET ).</li>
                <li>To evaluate and monitor the quality and efficacy of training programmes for their continuous improvement.</li>
            </ul>

            <ul>
                <h5>This wing also conducts the training programmes of SSA and RMSA viz.</h5>

                <li> Subject specific training for teachers / masters.</li>
                <li> Training for Head of the Institution ( HOI ).</li>
                <li> Training for Educational Administrators ( ZEOs ). </li>
                <li> Training for SMDC members.</li>
                <li> Book Fair under RMSA.</li>
                <li>  Science Exhibition under RMSA.</li>
                <li>  Training programmes for resource persons ( RPs ).</li>
            </ul>
         </div>
        </div>
         <div class="wing-2" id="PSTE">
         <div  class="container col-xs-12 wing-2">
            <div class="col-xs-4 col-md-2 wing-name-2">
            <h2>PSTE</h2>
           </div>
            <h3>Pre - Service Teacher Education
            </h3>
            <h4>The wing organises regular full time one year's D.E.Ed course. In addition to the usual class work. The PSTE wing of the institution demonstrated model lesson in all the disciplines taught at the elementary level for the D.E.Ed students.
           </h4>

    
           <ul>
               <h5>To serve as the nodal branch for the following:
                .</h5>

               <li>Organizing pre-service course for elementary school teachers and to provide academic inputs into such course is the subjects represented in the Branch.</li>
               <li> Propagation of learner centered education and education for personality development through training, extension, preparation of suitable teaching aids, action researches etc.</li>
               <li> To provide inputs into programmes/activities of all other branches of the Institute, to the extent of subjects/areas represented/handled in the Branch.</li>
               <li> Promotion of and support to co-curricular activities in areas related to the substantive work of branch. e.g. debates, literature, Science Fairs, Visual and Performing Arts, Sports and Physical Education competitions etc.</li>
              
           </ul>
        </div>
         </div>
         <div class="wing-1" id="DRU">
        <div  class="container col-xs-12 wing-1">
            <div class="col-xs-4 col-md-2 wing-name">
            <h2>DRU</h2>
           </div>
            <h3>District Resource Unit
            </h3>
            <p>Primary responsibility of unit is to assist in planning co-ordination and organisation of programme in SSA, RMSA, on continue basis and to evaluate and monitor the efficiency of such programs in order to successfully realize its goals. In addition to monitoring of the schools under SSA, RMSA, the wing has to conduct faculty development and capacity building.</p>
        </div>
         </div>
        <div class="wing-2" id="ET">
        <div  class="container col-xs-12 wing-2">
            <div class="col-xs-4 col-md-2 wing-name-2">
            <h2>E.T</h2>
            </div>
            <h3>Educational Technology</h3>
            <p>The branch plays a very vital role in effecting teaching learning process. The primary function of the wing is to develop different programmes of media intervention as an input for quality education. Prepare teaching learning material for both the pre-service and in-service teacher trainings. Provide training to teachers for using technology in the teacher training process and in use for electroning gadgets in enhancing the quality. Organisation of Science Seminar, Science Drama, Science Exhibition, Art Exhibition, Book Fairs and Inspire Awards, Training on ICT, Library and Lab. Assistant.</p>
            <p>This branch also works in collaboration with concerned staff of the DIET and other resource persons, to develop simple, effective and low-cost teaching aids for various subjects/areas relevant to elementary education and elementary teacher education –charts, diagrams, models, photographs, slides, audio tapes, play scripts etc.</p>
        </div>
        </div>
        <div class="wing-1" id="CMDE">
        <div  class="container col-xs-12 wing-1">
            <div class="col-xs-4 col-md-2 wing-name">
            <h2>CMDE</h2>
            </div>
            <h3>Curriculum Material Development and Evaluation
            </h3>
            <p>The role and responsibility of the wing is to develop curriculum and learning material for elementary level as per local needs, environment and circumstances and to develop evaluation tools, techniques, guidelines including achievement test, rating scales and observation schedules for continuous and summatic learning evaluation, execution and monitoring of MDM, menu for MDM and book review programmes. The main task of conduct of 8th class examination.</p>
        </div>
        </div>
        <div class="wing-2" id="WE">
        <div  class="container col-xs-12 wing-2">
            <div class="col-xs-4 col-md-2 wing-name-2">
            <h2>W.E</h2>
            </div>
            <h3>Work Experience / Education</h3>
            <p>This branch identifies the locally relevant work experience areas and work for their inclusion in the cirriculum of elementary schools. Making of candles, Chalk workshops on work experience subjects like toy making, candle making calligraphy competition, painting competition, soap making, book binding, Tie and Dye, food preservation, juice, pickles and other local crafts. Cleanliness of DIET complex, maintainance of furniture every month.</p>
            <ul>
                <h5>Activities of the Branch :
                 .</h5>
 
                <li>To identify areas and to develop WE activities.</li>
                <li>To help the elementary teachers, Non-formal education, adult education, In-service teachers, pre-service teachers in planned introduction of work experience activities in such areas.</li>
                <li> To organized activities for cleanliness, upkeep, and development of institute Campus, roads, playgrounds, lawns, gardens etc. and its surroundings, maintain of institute furniture and other properties</li>
                <li> To carry on Activities based on material prevailing in the school, and local surroundings. </li>
               
            </ul>
        </div>
        </div>
        <div class="wing-1" id="PM">
        <div  class="container col-xs-12 wing-1">
            <div class="col-xs-4 col-md-2 wing-name">
            <h2>P & M</h2>
            </div>
            <h3>Planning and Management
            </h3>
            <p>Planning and management has an extremely important role in the functioning, growth and development of the institution. This unit of DIET plays the role of a model agency for assessing planning of all the programmes organized in the whole year. Advising and meeting over the educational needs and aspiration of the disrtict to realize the ends of quality education. The top priority of the aim is to provide technical assistance in areas like school mapping, micro planning for the institution and providing training to the heads of the institution in planning and management in the maintenance of records and accounts.</p>
        </div>
        </div>
     </div>
     <div class="footer">
      <h2 class="footer-title">D.I.E.T KARGIL</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>DIET</span></h3>
            <ul class="list-unstyled">
              <li><a href="index.html">HOME</a></li>
              <li><a href="index.html#aboutus">ABOUT US</a></li>
              <li><a href="wings.html">WINGS</a></li>
              <li><a href="order.html">Orders/Circulars</a></li>
              <li><a href="msc.html">MSE</a></li>
              <li><a href="photo-gallery.html">PHOTO GALLERY</a></li>
              <li><a href="video-gallery.html">VIDEO GALLERY</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>WINGS</span></h3>
            <ul class="list-unstyled">
              <li><a href="wings.html#IFIC">IFIC</a></li>
              <li><a href="wings.html#PSTE">PSTE</a></li>
              <li><a href="wings.html#DRU">DRU</a></li>
              <li><a href="wings.html#ET">ET</a></li>
              <li><a href="wings.html#CMDE">CMDE</a></li>
              <li><a href="wings.html#WE">WE</a></li>
              <li><a href="wings.html#PM">P & M</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>IMPORTANT LINKS</span></h3>
            <ul class="list-unstyled">
              <li><a href="wings.html">WINGS</a></li>
              <li><a href="order.html">Orders/Circulars</a></li>
              <li><a href="msc.html">MSE</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>CONTACT INFO</span></h3>
            <ul class="list-unstyled">
              <p>
                DISTRICT INSTITUTE OF EDUCATION AND TRAININGS
         Chhutuk, Kargil
          Near NHPC Complex,</br>
            K-S Road</br>
              Kargil, Ladakh 194105
              </p>
              <li><a href="#">01985 - 2340511</a></li>
              <li><a  href="#">Fax: 01985 - 232260</a></li>
              <li><a href="#">pr.dietkargil@yahoo.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
      <!-- .site-wrap -->
  
      <!-- loader -->
      <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
          <circle
            class="path-bg"
            cx="24"
            cy="24"
            r="22"
            fill="none"
            stroke-width="4"
            stroke="#eeeeee"
          />
          <circle
            class="path"
            cx="24"
            cy="24"
            r="22"
            fill="none"
            stroke-width="4"
            stroke-miterlimit="10"
            stroke="#51be78"
          />
        </svg>
      </div>
  
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.mb.YTPlayer.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/photogallery.js"></script>
      <script src="js/jquery-1.9.1.js"></script>
   
  </body>
</html>
